<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50,50,50);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    .body-text {
      font-family: Roboto;
      color: rgb(80, 80, 80);
      
    }
    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
    
  </style>
</head>
<body>
  <div id = "container">
    <h1>Subtitle</h1>
    <img id = "banner" src="https://test.fndiaye17.repl.co/static/banner.jpg" height = "320">
  
    <h2>About</h2>
    <p class = "body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci phasellus egestas tellus rutrum. Sit amet purus gravida quis blandit turpis cursus in. Est velit egestas dui id ornare arcu odio ut sem. Nulla facilisi cras fermentum odio eu feugiat. Venenatis tellus in metus vulputate eu scelerisque felis. Sapien pellentesque habitant morbi tristique senectus et. Bibendum est ultricies integer quis auctor elit. Egestas quis ipsum suspendisse ultrices gravida dictum. Viverra orci sagittis eu volutpat. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Sit amet aliquam id diam maecenas ultricies mi. Amet risus nullam eget felis eget nunc lobortis mattis aliquam. Quisque non tellus orci ac auctor. Purus viverra accumsan in nisl nisi scelerisque. Quis varius quam quisque id diam vel quam elementum. Ultrices sagittis orci a scelerisque purus semper. In mollis nunc sed id semper risus in. Eu augue ut lectus arcu bibendum at.</p>
    <h2>Open Positions</h2>
    <p class = "body-text">todo</p>
    <div style = "text-align: center;">
    <button>contact us</button>
      <p>Copyright 2022, Fatima</p>
    </div>
  </div>
</body>
</html>

